.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.428571429;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid transparent;
    -webkit-box-shadow: inset 0px -2px 0px 0px rgba(0, 0, 0, 0.09);
    -moz-box-shadow: inset 0px -2px 0px 0px rgba(0, 0, 0, 0.09);
    box-shadow: inset 0px -1px 0px 0px rgba(0, 0, 0, 0.09);
}

.btn:hover, .btn:focus {
    color: #333;
    text-decoration: none;
}


.btn.btn-default {
    background-color: #fafafa;
    color: #666;
    border-color: #ddd;
    border-bottom-color: #ddd;
}

.btn.btn-default:hover,
.btn.btn-default:active,
.btn.btn-default.hover {
    background-color: #f4f4f4 !important;
}

.btn.btn-default.btn-flat {
    border-bottom-color: #d9dadc;
}

.btn.btn-primary {
    color: #ffffff;
    background-color: #3c8dbc;
    border-color: #367fa9;
}

.btn.btn-primary:hover,
.btn.btn-primary:active,
.btn.btn-primary.hover {
    color: #ffffff;
    background-color: #367fa9;
}

.btn.btn-success {
    color: #ffffff;
    background-color: #00a65a;
    border-color: #008d4c;
}

.btn.btn-success:hover,
.btn.btn-success:active,
.btn.btn-success.hover {
    color: #ffffff;
    background-color: #008d4c;
}

.btn.btn-info {
    color: #ffffff;
    background-color: #00c0ef;
    border-color: #00acd6;
}

.btn.btn-current {
    color: #ffffff;
    background-color: #0689a9;
    border-color: #03718c;
}

.btn.btn-info:hover,
.btn.btn-info:active,
.btn.btn-info.hover {
    color: #ffffff;
    background-color: #00acd6;
}

.btn.btn-danger {
    color: #ffffff;
    background-color: #f56954;
    border-color: #f4543c;
}

.btn.btn-danger:hover,
.btn.btn-danger:active,
.btn.btn-danger.hover {
    color: #ffffff;
    background-color: #f4543c;
}

.btn.btn-warning {
    color: #ffffff;
    background-color: #f39c12;
    border-color: #e08e0b;
}

.btn.btn-warning:hover,
.btn.btn-warning:active,
.btn.btn-warning.hover {
    color: #ffffff;
    background-color: #e08e0b;
}

.btn.btn-flat {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border-width: 1px;
}

.btn:active {
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    -moz-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.btn:focus {
    outline: none;
}

.btn.btn-file {
    position: relative;
    width: 120px;
    height: 35px;
    overflow: hidden;
}

.btn.btn-file > input[type='file'] {
    display: block !important;
    width: 100% !important;
    height: 35px !important;
    opacity: 0 !important;
    position: absolute;
    top: -10px;
    cursor: pointer;
}

.btn.btn-app {
    position: relative;
    padding: 15px 5px;
    margin: 0 0 10px 10px;
    min-width: 80px;
    height: 60px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    text-align: center;
    color: #666;
    border: 1px solid #ddd;
    background-color: #fafafa;
    font-size: 12px;
}

.btn.btn-app > .fa,
.btn.btn-app > .glyphicon,
.btn.btn-app > .ion {
    font-size: 20px;
    display: block;
}

.btn.btn-app:hover {
    background: #f4f4f4;
    color: #444;
    border-color: #aaa;
}

.btn.btn-app:active,
.btn.btn-app:focus {
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    -moz-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.btn.btn-app > .badge {
    position: absolute;
    top: -3px;
    right: -10px;
    font-size: 10px;
    font-weight: 400;
}

.btn.btn-social-old {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    opacity: 0.9;
    padding: 0;
}

.btn.btn-social-old > .fa {
    padding: 10px 0;
    width: 40px;
}

.btn.btn-social-old > .fa + span {
    border-left: 1px solid rgba(255, 255, 255, 0.3);
}

.btn.btn-social-old span {
    padding: 10px;
}

.btn.btn-social-old:hover {
    opacity: 1;
}

.btn.btn-circle {
    width: 30px;
    height: 30px;
    line-height: 30px;
    padding: 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.iq-paginator {
    font-size: 28px;
    width: 20px;
    height: 20px;
    text-align: center;
    display: inline-block;
}

.iq-large-text {
    width: 100%;
}

.iq-clear {
    clear: both;
}

.manage-column input {
    margin: 0 !important;
    padding: 0 !important;
}

.iq-test-help-image {
    max-width: 560px;
    width: 100%;
}

.iq-test-paypal-aw {
    width: auto;
}

.iq-test-paypal-w600 {
    max-width: 600px;
    width: 100%;
}

.iq-test-paypal-w900 {
    max-width: 900px;
    width: 100%;
}

.iq-test-paypal-float {
    margin-top: 20px !important;
    float: right;
}

.iq-height-20 {
    height: 20px;
}

.iq-margin-top-5 {
    margin-top: 5px;
}

.iq-text-bold {
    font-weight: bold;
}

.iq-align-left {
    text-align: left;
}

.iq-shortcode-span {
    font-size: 24px;
    font-weight: bold;
}

.iq-tests-form {
    display: inline-block;
    vertical-align: top;
}

.iq-color-green {
    color: green;
    font-weight: bold;
}

.iq-color-black {
    color: black;
}

.iq-font-14px {
    font-size: 14px;
}

.iq-float-right {
    float: right;
}

.iq-button-tests {
    margin-top: 5px !important;
    margin-right: 5px !important;
    float: left !important;
    display: inline-block !important;
}

.iq-button-tests-2 {
    margin-top: 5px !important;
    float: left !important;
    display: inline-block !important;
}

#iq-orderby{
    margin-right:5px !important;
}