/* Shortcode style */
.iq-clear {
    margin: 0;
    padding: 0;
    clear: both;

}

.iq-test-wrap {
    background-color: #f9f9f9;
    border: #bebebe 1px solid;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    margin: 0 auto;
    line-height: 1 !important;
    max-width: 700px !important;;
    color: #616161;
}

.iq-startbutton img,
.gp-answer-link img,
.iq-test-button img {
    margin-top: 0;
    margin-bottom: 0 !important;
    padding: 0;
    line-height: 1;
}

.iq_min_height {
    min-height: 500px;
}

.iq-bar-show {
    height: 35px;
}

.iq-test-wrap a {
    text-decoration: none !important;
    box-shadow: none !important;
    border: none !important;
}

.iq-test-pad {
    padding: 30px 15px 15px 15px;

}

.iq-test-header {
    font-size: 20px;
    font-weight: bold;
    color: #7b7b7b;

}

.iq-test-name {
    font-size: 20px;
    font-weight: bold;
    color: #7b7b7b;
    float: left;
    line-height: 24px;
}

.iq-test-name2 {
    font-size: 20px;
    font-weight: bold;
    color: #7b7b7b;
    line-height: 24px;
}

.iq-test-result {
    font-size: 36px;
    font-weight: bold;
    color: #7b7b7b;
    text-align: center;
    line-height: 24px;
    margin-bottom: 5%;
}

#countdown {
    font-size: 16px;
    font-weight: bold;
    color: #7b7b7b;
    float: right;
    line-height: 24px;

}

#iq-progressbar {
    width: 99% !important;
    background-color: #f1f1f1 !important;
    padding: 2px !important;
    margin: 25px 0 !important;
    border: 1px #c2c2c2 double !important;
    clear: both !important;
    display: inline-block !important;
}

#progress {
    background: #f1f1f1; /*-- Color of the bar --*/
    height: 15px;;
    width: 0%;
    max-width: 100%;
    float: left;
    -webkit-animation: progress 2s 1 forwards;
    -moz-animation: progress 2s 1 forwards;
    -ms-animation: progress 2s 1 forwards;
    animation: progress 2s 1 forwards;
}

#pbaranim {
    height: 15px;
    width: 100%;
    overflow: hidden;
    background: #ff9000;
}

#iq-question-wrap {
    width: 100%;
    vertical-align: middle;
}

.iq-questions {
    width: calc(56% - 40px);
    margin: 40px 20px;
    background: #FFFFFF;
    border: #c0c0c0 1px solid !important;
    float: left;
    box-sizing: border-box;
    border-radius: 0px;
}

.iq-questions img {
    width: 100%;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}

.iq-answers {
    width: 44%;
    margin: auto;
    background: #ececec;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    float: right;
    box-sizing: border-box;
}

.iq-answers-pad {
    padding: 7% 7% 4% 7%;

}

.iq-answers img {
    width: calc(50% - 4px);
    height: auto;
    margin-bottom: 8px !important;
    margin-right: 8px !important;
    -webkit-box-shadow: 0px 0px 0px 1px #c2c2c2 !important;
    box-shadow: 0px 0px 0px 1px #c2c2c2 !important;
    box-sizing: border-box;
}

.iq-answers img:hover {
    -webkit-box-shadow: 0px 0px 0px 3px #FF9900 !important;
    box-shadow: 0px 0px 0px 3px #FF9900 !important;
}

.iq-answers img.sud {
    margin-right: 0px !important;
}

.iq-top {
    margin-bottom: 10px;
    clear: both;
}

#gp-answer-link {

}

.iq-answer-link {
    background: none;
    cursor: pointer;
}

.iq-answer-link:hover {
    background: none;
}

.iq-leave_question {
    text-align: center;
    margin: 15px 0 30px 0;
    background-color: #FF9900;
    display: inline-block;
}

.iq-leave_question-div {
    margin: auto;
    text-align: center;
}

.iq-leave_question span {
    color: #FFFFFF !important;
    padding: 13px 20px;
    display: block;
    background: none;
    cursor: pointer;

}

.iq-border-fade {
    display: inline-block !important;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow;
    transition-property: box-shadow;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: inset 0 0 0 4px #e1e1e1, 0 0 1px rgba(0, 0, 0, 0);
    /* Hack to improve aliasing on mobile/tablet devices */
}

.iq-border-fade:hover, .border-fade:focus, .border-fade:active {
    box-shadow: inset 0 0 0 4px #666666, 0 0 1px rgba(0, 0, 0, 0);
    /* Hack to improve aliasing on mobile/tablet devices */
}

.iq-outline-inward {
    display: inline-block;
    position: relative;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}

.iq-outline-inward:before {
    pointer-events: none;
    content: '';
    position: absolute;
    border: #e1e1e1 solid 4px;
    top: -16px;
    right: -16px;
    bottom: -16px;
    left: -16px;
    opacity: 0;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: top, right, bottom, left;
    transition-property: top, right, bottom, left;
}

.iq-outline-inward:hover:before, .iq-outline-inward:focus:before, .iq-outline-inward:active:before {
    top: -8px;
    right: -8px;
    bottom: -8px;
    left: -8px;
    opacity: 1;
}

.iq-front-content {
    padding: 15px;
    color: #7b7b7b;
    font-size: 14px;
    line-height: 1 !important;
}

.iq-thirds {
    margin-top: 20px;
    width: calc(50% - 3px);
    font-size: 14px;
    float: left;
}

.iq-thirds-one {
    margin-right: 3px;
}

.iq-thirds-two {
    margin-left: 3px;
}

.iq-textinside {
    width: 100%;
    background-color: #f1f1f1;
    margin: auto;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    padding: 10px;
    box-sizing: border-box;
}

.iq-startbutton {
    text-align: center;
    margin: 18px 0 0px 0;
    background-color: #FF9900;
    display: inline-block;
    line-height: 1;
}

.iq-startbutton-div {
    margin: auto;
    text-align: center;
}

.iq-startbutton span {
    color: #FFFFFF !important;
    padding: 12px 20px;
    display: block;
    text-decoration: none;
    background: none;
    cursor: pointer;

}

.iq-startbutton span:hover {
    background: none !important;

}

.iq-select {
    width: 100%;
    text-align: center;
}

.iq-select option {
    text-align: left;
}

.iq-select-text {
    font-size: 18px;
    font-weight: bold;
    color: #7b7b7b;
    line-height: 24px;
    margin-bottom: 2%;
}

.iq-congratulation {
    font-size: 16px;
    font-weight: normal;
    color: #7b7b7b;
    line-height: 18px;
    text-align: center;
}

.iq-congratulation.qresult {
    margin-top: 6%;
    font-size: 48px;
    font-weight: bold;

}

.iq-ev {
    width: 100%;
    text-align: center;
    font-size: 14px;
    margin: 5% 0 0 0;
}

.iq-ev2 {
    width: 100%;
    text-align: center;
    font-size: 14px;
    margin: 1% 0 0 0;
}

.iq-testid {
    width: 100%;
    text-align: center;
    font-size: 12px;
    margin: 2% 0 0 0;
}

.iq-question_number {
    width: 100%;
    margin: 5% 0 3% 0;
    width: 100%;
    text-align: center;
    font-size: 16px;
    font-weight: bold;

}

.iq-hereare {
    width: 100%;
    text-align: center;
    font-size: 14px;
    margin: 9% 0 3% 0;
}

.iq-answers img.iq-correct {
    -webkit-box-shadow: 0px 0px 0px 3px #339900 !important;
    box-shadow: 0px 0px 0px 3px #339900 !important;
}

.iq-answers img.iq-incorrect {
    -webkit-box-shadow: 0px 0px 0px 3px #b80000 !important;
    box-shadow: 0px 0px 0px 3px #b80000 !important;
}

.iq-first {

}

.iq-answers-pad img {
    display: inline-block;
    border-radius: 0px;
}

.iq-fee-test {
    width: 100%;
    text-align: center;
    font-size: 14px;
    margin: 30px 0 10px 0;
    font-weight: bold;
}

.iq-textinside h2, .iq-textinside h3 {
    display: block;
    margin: auto;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    font-size: 20px !important;
    font-weight: bold;
    color: #7b7b7b !important;
    line-height: 24px;
    padding: 20px 0 0 0;

}

.iq-social-icons-box {
    width: 100%;
    text-align: center;
}

.iq-social-icons {
    display: inline-block;
    width: 35px;
    margin: 30px 5px 10px 0;
}

.iq-social-icons:hover {
    opacity: 0.8;

}

.iq-loading-svg {
    width: 120px;
    height: 18px;

}

.iq-age-button .iq-leave_question {
    margin: 10px 0 10px 0 !important;
    min-width: 200px;
    line-height: 1.3;
}

.iq-remaining {
    font-size: 20px;
}

@media (max-width: 1200px) {

}


@media (max-width: 811px) {

    .iq-test-wrap {
        width: 100% !important;
    }


    .iq_min_height {
        min-height: auto;
    }

    .iq-test-pad {
        padding: 15px 5px 5px 5px;
    }

    .iq-answers-pad {
        padding: 0px;
        background: none;
    }

    .iq-questions {
        display: block;
        float: none;
        box-sizing: border-box;
        text-align: center;
        max-width: 323px;
        margin: 0 auto 20px;
        width: auto;
        height: auto;

    }

    .iq-answers {
        display: block;
        float: none;
        box-sizing: border-box;
        text-align: center;
        max-width: 323px;
        margin: auto;
        width: 100%;
    }

    .iq-questions img {
        margin: auto;
        height: auto;
    }

    .iq-answers img {
        width: calc(33.333% - 5px) !important;
        height: calc(33.333% - 5px) !important;
        margin: 0 5px 5px 0 !important;
    }

    .iq-answers img.sud {
        margin: 0 5px 5px 0 !important;
    }

    .iq-test-name, #countdown {
        float: none;
    }

    .iq-test-header {
        text-align: center;
    }

    .iq-answers {
        background: none;
    }

    .iq-thirds {
        margin-top: 20px;
        width: 100%;
        font-size: 14px;
        float: none;
    }

    .iq-congratulation.qresult {
        font-size: 28px;
    }

    .iq-testid {
        font-size: 14px;
    }

    .iq-age-button {

    }

}

@media (max-width: 394px) {

    .iq-test-pad {
        padding: 15px 5px 5px 5px;
    }

    .iq-test-header {
        text-align: center;
    }

    .iq-congratulation.qresult {
        font-size: 20px;
    }

    .iq-answers-pad img {
        display: inline-block;
    }

    #iq-progressbar {
        width: 100%;
        margin: 10px 0 !important;
    }

    .iq-leave_question {
        text-align: center;
        margin: 0px 0 10px 0 !important;
        background-color: #FF9900;
        display: inline-block;
    }

    .iq-questions {
        margin: 0 auto 10px;
    }

    .iq-age-button .iq-leave_question {
        margin: 10px 0 5px 0 !important;
        min-width: 100%;
    }

}

